version: "3.8"

networks:
  default:
    name: {{ stack_network }}
    external: true

services:
  messaging:
    container_name: {{ service_name }}
    image: {{ images.messaging }}
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      OTEL_EXPORTER_OTLP_ENDPOINT: {{ otlp_endpoint }}
      OTEL_SERVICE_NAME: {{ service_name }}
    restart: unless-stopped
    # ports:
    #   - target: 5672
    #     published: 5672
