version: "3.8"

networks:
  default:
    name: {{ stack_network }}
    external: true

services:
  scylladb:
    container_name: {{ service_name }}
    image: {{ images.warehouse }}
    environment:
      OTEL_EXPORTER_OTLP_ENDPOINT: {{ otlp_endpoint }}
      OTEL_SERVICE_NAME: {{ service_name }}
    restart: unless-stopped
    # ports:
    #   - target: 9042
    #     published: 9042
    #   - target: 9160
    #     published: 9160
